# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/matrixClub

# JWT secret for authentication
JWT_SECRET=your_jwt_secret

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dfv37t5iz
CLOUDINARY_API_KEY=668994478932915
CLOUDINARY_API_SECRET=xBlZXhAnf7kXVw1Vb3THIttUAQQ
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dfv37t5iz

# (Optional) Port for the server
PORT=5000

NODE_ENV = development
# NODE_ENV = production
